[tox]
envlist = flake8,py{34,35}

[testenv]
deps =
    coverage
setenv =
    PYTHONWARNINGS=all
commands =
    coverage run --omit '*test*' --source recommendation setup.py test --addopts -v
    coverage report -m

[tox:travis]
3.4 =
    py34
3.5 =
    py35
    flake8

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --show-source
basepython =
    python3.5

[flake8]
ignore =
    E501
